#popup_container {
	font-family: Arial, sans-serif;
	font-size: 12px;
	min-width: 300px; /* Dialog will be no smaller than this */
	max-width: 600px; /* Dialog will wrap after this width */
	background: #FFF;
	border: solid 2px #aaa;
	color: #000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

#popup_title {
	font-size: 14px;
    font-weight: bold;
    text-align: left;
    line-height: 1.75em;
    color: #fff;
    background: #6696bd;
    border: solid 1px #FFF;
    border-bottom: solid 1px #ccc;
    cursor: default;
    padding: 0em;
    margin: 0em;
    padding-left: 8px;
}

#popup_content {
	background: 16px 16px no-repeat url(../images/info.gif);
	padding: 1em 1.75em;
	margin: 0em;
}

#popup_content.alert {
	background-image: url(http://labs.abeautifulsite.net/archived/jquery-alerts/demo/images/info.gif);
}

#popup_content.confirm {
	background-image: url(http://labs.abeautifulsite.net/archived/jquery-alerts/demo/images/important.gif);
}

#popup_content.prompt {
	background-image: url(http://labs.abeautifulsite.net/archived/jquery-alerts/demo/images/help.gif);
}

#popup_message {
	padding-left: 48px;
}

#popup_panel {
	text-align: center;
	margin: 1em 0em 0em 1em;
}

#popup_prompt {
	margin: .5em 0em;
}